[gd_scene load_steps=2 format=3 uid="uid://c5lt4q8eaqj4q"]

[ext_resource type="Script" uid="uid://jerbuxauqtex" path="res://scenes/item.gd" id="1_4gq7n"]

[node name="Item" type="Area2D"]
collision_mask = 0
script = ExtResource("1_4gq7n")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 95.0
expand_mode = 1
