[gd_scene load_steps=6 format=3 uid="uid://d3n5k4dwxdws3"]

[ext_resource type="PackedScene" uid="uid://c15yqkryj3lhd" path="res://scenes/levels/level.tscn" id="1_3kqdl"]
[ext_resource type="Script" uid="uid://cineyvdl6foh5" path="res://scenes/levels/intro.gd" id="2_gs2wg"]
[ext_resource type="Texture2D" uid="uid://151u4x4h2ykx" path="res://bg1.tres" id="3_ty81x"]
[ext_resource type="Resource" uid="uid://dtivp056m5sbj" path="res://BlackwoodIntro.tres" id="4_7i1al"]
[ext_resource type="PackedScene" uid="uid://bh7rkcb0te8ot" path="res://scenes/arrow.tscn" id="7_7i1al"]

[node name="Intro" instance=ExtResource("1_3kqdl")]
script = ExtResource("2_gs2wg")

[node name="Background" parent="." index="0"]
texture = ExtResource("3_ty81x")
metadata/_edit_lock_ = true

[node name="DialogueBox" parent="." index="1"]
data = ExtResource("4_7i1al")
start_id = "INTRO"

[node name="LeftArrow" parent="." index="5" instance=ExtResource("7_7i1al")]
position = Vector2(46, 405)
rotation = 3.1415927
target_scene = "res://scenes/levels/dinner_hall.tscn"

[node name="RightArrow" parent="." index="6" instance=ExtResource("7_7i1al")]
position = Vector2(1102, 405)
target_scene = "res://scenes/levels/study.tscn"
