[gd_scene load_steps=19 format=3 uid="uid://c15yqkryj3lhd"]

[ext_resource type="Script" uid="uid://cw6nnw2askfce" path="res://scenes/levels/level.gd" id="1_377w7"]
[ext_resource type="Script" uid="uid://dipo6uwa3jppo" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="2_icy5c"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="2_rmjfq"]
[ext_resource type="Script" uid="uid://ba8n4wyuqdpyr" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="3_rmjfq"]
[ext_resource type="Script" uid="uid://d1pvbg1d0npxv" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="4_7pb6i"]
[ext_resource type="Script" uid="uid://bvjdfspo644an" path="res://scenes/UI/inventory_ui.gd" id="5_urvlt"]
[ext_resource type="Script" uid="uid://br1cj7vkts6vx" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="5_xfk5q"]
[ext_resource type="FontFile" uid="uid://yhhpudnvmaps" path="res://resources/fonts/SpecialElite-Regular.ttf" id="6_d4w6o"]
[ext_resource type="Texture2D" uid="uid://cktfsmj3kqqj6" path="res://graphics/UI/BoxesBanners/Box_Blue_Rounded.svg" id="6_ouxo3"]
[ext_resource type="Script" uid="uid://08qvdfqjbepi" path="res://scenes/UI/case_log_ui.gd" id="7_mbbpy"]
[ext_resource type="Texture2D" uid="uid://dqmhwu7btbeut" path="res://graphics/UI/ButtonIcons/IconButton_Large_Orange_Square.svg" id="11_xfk5q"]
[ext_resource type="Texture2D" uid="uid://dh1py4huc0l48" path="res://graphics/UI/Icons/Icon_Small_WhiteOutline_LookingGlass.svg" id="12_qogh7"]
[ext_resource type="Script" uid="uid://bf6cfc38xdmen" path="res://scenes/levels/star_level_ui.gd" id="13_8iyoh"]
[ext_resource type="Texture2D" uid="uid://cqt73k4xl760i" path="res://graphics/UI/Icons/Icon_Large_Star_SeethroughOutline.svg" id="13_qogh7"]

[sub_resource type="RichTextEffect" id="RichTextEffect_qec1o"]
script = ExtResource("3_rmjfq")

[sub_resource type="RichTextEffect" id="RichTextEffect_hahyq"]
script = ExtResource("4_7pb6i")

[sub_resource type="RichTextEffect" id="RichTextEffect_1vmni"]
script = ExtResource("5_xfk5q")

[sub_resource type="LabelSettings" id="LabelSettings_urvlt"]
font = ExtResource("6_d4w6o")
font_size = 28

[node name="level" type="Node2D"]
script = ExtResource("1_377w7")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(574.9999, 217.49997)
scale = Vector2(2.1054542, 2.1725001)

[node name="DialogueBox" type="Panel" parent="."]
visible = false
z_index = 10
offset_left = 76.0
offset_top = 376.0
offset_right = 1076.0
offset_bottom = 632.0
theme = ExtResource("2_rmjfq")
script = ExtResource("2_icy5c")
start_id = "START"
hide_portrait = true
portrait_offset = Vector2(200, -150)
portrait_size = Vector2(0.7, 0.7)
skip_input_action = "SkipDialogue"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_qec1o"), SubResource("RichTextEffect_hahyq"), SubResource("RichTextEffect_1vmni")])
options_alignment = 1
options_vertical = true
metadata/_custom_type_script = "uid://dipo6uwa3jppo"

[node name="InventoryUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_urvlt")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI"]
layout_mode = 1
offset_left = 755.0
offset_top = 11.0
offset_right = 1146.0
offset_bottom = 86.0
theme_override_constants/separation = 4

[node name="TextureButton" type="TextureButton" parent="InventoryUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ouxo3")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="InventoryUI/HBoxContainer/TextureButton"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton2" type="TextureButton" parent="InventoryUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ouxo3")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="InventoryUI/HBoxContainer/TextureButton2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton3" type="TextureButton" parent="InventoryUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ouxo3")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="InventoryUI/HBoxContainer/TextureButton3"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton4" type="TextureButton" parent="InventoryUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ouxo3")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="InventoryUI/HBoxContainer/TextureButton4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureButton5" type="TextureButton" parent="InventoryUI/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ouxo3")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="InventoryUI/HBoxContainer/TextureButton5"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="CaseLogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_mbbpy")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CaseLogUI"]
layout_mode = 0
offset_right = 446.0
offset_bottom = 335.0

[node name="Heading" type="Label" parent="CaseLogUI/Panel"]
layout_mode = 0
offset_left = 161.0
offset_top = 8.0
offset_right = 281.0
offset_bottom = 37.0
text = "Case Log"
label_settings = SubResource("LabelSettings_urvlt")

[node name="ScrollContainer" type="ScrollContainer" parent="CaseLogUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 45.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CaseLogUI/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="Node2D" parent="."]

[node name="InterrogateBtn" type="TextureButton" parent="."]
offset_left = 1072.0
offset_top = 100.0
offset_right = 1143.0
offset_bottom = 171.0
texture_normal = ExtResource("11_xfk5q")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="InterrogateBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_qogh7")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="LillianBtn" type="Button" parent="InterrogateBtn"]
visible = false
layout_mode = 0
offset_left = -57.0
offset_top = 80.0
offset_right = 71.0
offset_bottom = 115.0
text = "Lillian"

[node name="EleanorBtn" type="Button" parent="InterrogateBtn"]
visible = false
layout_mode = 0
offset_left = -57.0
offset_top = 119.0
offset_right = 71.0
offset_bottom = 152.0
text = "Eleanor"

[node name="StarLevel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 862.0
offset_top = 102.0
offset_right = 862.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_8iyoh")

[node name="HBoxContainer" type="HBoxContainer" parent="StarLevel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="StarLevel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_qogh7")

[node name="TextureRect2" type="TextureRect" parent="StarLevel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_qogh7")

[node name="TextureRect3" type="TextureRect" parent="StarLevel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_qogh7")

[connection signal="pressed" from="InterrogateBtn" to="." method="_on_interrogate_btn_pressed"]
[connection signal="pressed" from="InterrogateBtn/LillianBtn" to="." method="_on_lillian_btn_pressed"]
[connection signal="pressed" from="InterrogateBtn/EleanorBtn" to="." method="_on_eleanor_btn_pressed"]
